events {
  worker_connections 1024;
}

daemon off;

http {
  upstream haystack {
    server ${APP_HOST_1};
    server ${APP_HOST_2};
    server ${APP_HOST_3};
  }

  server {
    listen ${NGINX_PORT};

    location / {
      proxy_pass http://haystack;
    }
  }
}